# JDBC properties
driverClassName=org.h2.Driver
url=jdbc:h2:mem:DBforTest;DB_CLOSE_DELAY=-1
username=sa
password=sa

# Spring Data Rest properties
spring.data.rest.base-path=/fast
spring.data.rest.dafult-page-size=20